<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Md5-n5-rt1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="2xg-A8-c6M">
            <objects>
                <viewController id="ZBE-ZZ-fEN" customClass="WelcomeScreenViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFM-tR-Geu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqg-u2-eRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wax-yD-EFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-RM-u5y">
                                <rect key="frame" x="20" y="116" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Cs8-tZ-awG" kind="show" id="dsy-tF-rVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Conari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-dI-KST">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-fU-E9J">
                                <rect key="frame" x="20" y="160" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue without login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9d-fU-E9J" firstAttribute="top" secondItem="X0A-RM-u5y" secondAttribute="bottom" constant="8" symbolic="YES" id="8Bw-Wb-DEn"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="trailing" secondItem="X0A-RM-u5y" secondAttribute="trailing" id="Fve-D8-gkb"/>
                            <constraint firstItem="X0A-RM-u5y" firstAttribute="leading" secondItem="c9d-fU-E9J" secondAttribute="leading" id="Kfo-mJ-CmE"/>
                            <constraint firstItem="X0A-RM-u5y" firstAttribute="top" secondItem="Zlk-dI-KST" secondAttribute="bottom" constant="8" symbolic="YES" id="T5t-kR-Hxy"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="top" secondItem="RFM-tR-Geu" secondAttribute="bottom" constant="8" symbolic="YES" id="Vf6-Sa-7mA"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="trailing" secondItem="wax-yD-EFX" secondAttribute="trailingMargin" id="q7C-w6-IKD"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="leading" secondItem="X0A-RM-u5y" secondAttribute="leading" id="sfo-ac-Ymj"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="leading" secondItem="wax-yD-EFX" secondAttribute="leadingMargin" id="xlA-Wi-0Qs"/>
                            <constraint firstItem="X0A-RM-u5y" firstAttribute="trailing" secondItem="c9d-fU-E9J" secondAttribute="trailing" id="z35-Uq-uHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PI-Jv-VQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl6-kq-61H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="19"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="jIX-GL-9dT">
            <objects>
                <viewController id="Cs8-tZ-awG" customClass="LoginViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bO-6q-yQB"/>
                        <viewControllerLayoutGuide type="bottom" id="xVb-Im-bbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qC-hP-gB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-kc-0Ih">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create new user"/>
                                <connections>
                                    <action selector="newUserPressed:" destination="Cs8-tZ-awG" eventType="touchUpInside" id="Xqq-dd-9oF"/>
                                    <segue destination="NNJ-YQ-Wod" kind="show" id="F99-cO-shF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-9e-xcl">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-ai-75t">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-Tb-YUX">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-ID-NKf">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-LM-jYE">
                                <rect key="frame" x="20" y="206" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Cs8-tZ-awG" eventType="touchUpInside" id="T4B-qF-0cX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEP-ai-75t" firstAttribute="top" secondItem="RdE-9e-xcl" secondAttribute="bottom" constant="8" symbolic="YES" id="C8p-GK-3U0"/>
                            <constraint firstItem="x8J-Tb-YUX" firstAttribute="trailing" secondItem="Hu5-ID-NKf" secondAttribute="trailing" id="GjW-Zp-Jgd"/>
                            <constraint firstItem="Hu5-ID-NKf" firstAttribute="top" secondItem="x8J-Tb-YUX" secondAttribute="bottom" constant="8" symbolic="YES" id="M59-1G-FuM"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="leading" secondItem="yEP-ai-75t" secondAttribute="leading" id="Oxt-HT-ZcB"/>
                            <constraint firstItem="lCN-LM-jYE" firstAttribute="top" secondItem="Hu5-ID-NKf" secondAttribute="bottom" constant="8" symbolic="YES" id="PZa-qn-dds"/>
                            <constraint firstAttribute="bottom" secondItem="iBz-kc-0Ih" secondAttribute="bottom" constant="20" symbolic="YES" id="Qy3-vX-olk"/>
                            <constraint firstItem="x8J-Tb-YUX" firstAttribute="leading" secondItem="Hu5-ID-NKf" secondAttribute="leading" id="Rg6-dQ-hP4"/>
                            <constraint firstItem="x8J-Tb-YUX" firstAttribute="top" secondItem="yEP-ai-75t" secondAttribute="bottom" constant="8" symbolic="YES" id="S9Y-zr-VSA"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="trailing" secondItem="8qC-hP-gB7" secondAttribute="trailingMargin" id="aC5-Zw-CiO"/>
                            <constraint firstItem="Hu5-ID-NKf" firstAttribute="trailing" secondItem="lCN-LM-jYE" secondAttribute="trailing" id="dRf-SD-E09"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="trailing" secondItem="yEP-ai-75t" secondAttribute="trailing" id="dT5-1j-eh5"/>
                            <constraint firstItem="lCN-LM-jYE" firstAttribute="leading" secondItem="iBz-kc-0Ih" secondAttribute="leading" id="eHO-UI-O4A"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="leading" secondItem="8qC-hP-gB7" secondAttribute="leadingMargin" id="f4d-Cc-jzK"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="top" secondItem="8bO-6q-yQB" secondAttribute="bottom" constant="8" symbolic="YES" id="oOT-dd-TSq"/>
                            <constraint firstItem="lCN-LM-jYE" firstAttribute="trailing" secondItem="iBz-kc-0Ih" secondAttribute="trailing" id="p0I-kr-aEf"/>
                            <constraint firstItem="yEP-ai-75t" firstAttribute="trailing" secondItem="x8J-Tb-YUX" secondAttribute="trailing" id="s01-Mc-F7K"/>
                            <constraint firstItem="Hu5-ID-NKf" firstAttribute="leading" secondItem="lCN-LM-jYE" secondAttribute="leading" id="wQO-Ej-nTf"/>
                            <constraint firstItem="yEP-ai-75t" firstAttribute="leading" secondItem="x8J-Tb-YUX" secondAttribute="leading" id="yQh-rV-yLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="hKd-Yg-0DM"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Hu5-ID-NKf" id="z4G-cj-YtG"/>
                        <outlet property="userNameTextField" destination="yEP-ai-75t" id="JyF-SM-OZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N15-Cg-Vxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="19"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="69i-De-8fT">
            <objects>
                <viewController id="NNJ-YQ-Wod" customClass="NewUserViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q86-i4-JDk"/>
                        <viewControllerLayoutGuide type="bottom" id="iub-gB-MOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzu-Wj-F3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-cu-QOV">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-XQ-JNP">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-3J-voC">
                                <rect key="frame" x="20" y="151" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-4c-MhM">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-U4-26Y">
                                <rect key="frame" x="20" y="218" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-r2-yEL">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e31-jS-Kzr">
                                <rect key="frame" x="20" y="285" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-ub-i9u">
                                <rect key="frame" x="20" y="352" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-it-wPM">
                                <rect key="frame" x="20" y="381" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-iE-FP9">
                                <rect key="frame" x="20" y="448" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-MG-4wo">
                                <rect key="frame" x="20" y="419" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26g-ye-Ygg">
                                <rect key="frame" x="20" y="314" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-CX-8jC">
                                <rect key="frame" x="25" y="486" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="test:" destination="NNJ-YQ-Wod" eventType="touchUpInside" id="fJE-cs-HRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26g-ye-Ygg" firstAttribute="top" secondItem="e31-jS-Kzr" secondAttribute="bottom" constant="8" id="0KR-Vu-vA1"/>
                            <constraint firstItem="e31-jS-Kzr" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="0aR-WO-hv5"/>
                            <constraint firstItem="y5K-U4-26Y" firstAttribute="top" secondItem="lsQ-4c-MhM" secondAttribute="bottom" constant="8" id="20D-Vt-ny3"/>
                            <constraint firstItem="Vl5-iE-FP9" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="3Ct-Af-mpn"/>
                            <constraint firstItem="NmA-MG-4wo" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="3FU-ZD-4su"/>
                            <constraint firstItem="1gc-r2-yEL" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="4fz-uQ-upg"/>
                            <constraint firstItem="1gc-r2-yEL" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="4vv-Jn-4DZ"/>
                            <constraint firstItem="hOa-ub-i9u" firstAttribute="top" secondItem="26g-ye-Ygg" secondAttribute="bottom" constant="8" id="6H7-3p-PiE"/>
                            <constraint firstItem="e31-jS-Kzr" firstAttribute="top" secondItem="1gc-r2-yEL" secondAttribute="bottom" constant="8" id="6OG-JP-4hO"/>
                            <constraint firstItem="mhH-3J-voC" firstAttribute="top" secondItem="eC7-XQ-JNP" secondAttribute="bottom" constant="8" id="9Kg-fE-Dmk"/>
                            <constraint firstItem="eC7-XQ-JNP" firstAttribute="top" secondItem="ifk-cu-QOV" secondAttribute="bottom" constant="8" id="9UI-Em-a7z"/>
                            <constraint firstItem="jYF-it-wPM" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="A7b-Wc-rkS"/>
                            <constraint firstItem="8Me-CX-8jC" firstAttribute="top" secondItem="q86-i4-JDk" secondAttribute="bottom" constant="422" id="Ae1-2G-lox"/>
                            <constraint firstItem="NmA-MG-4wo" firstAttribute="top" secondItem="jYF-it-wPM" secondAttribute="bottom" constant="8" id="CXd-8F-t7a"/>
                            <constraint firstItem="mhH-3J-voC" firstAttribute="top" secondItem="eC7-XQ-JNP" secondAttribute="bottom" constant="8" id="CaN-Wd-SRb"/>
                            <constraint firstItem="ifk-cu-QOV" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="E54-8o-gHJ"/>
                            <constraint firstItem="26g-ye-Ygg" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="G2b-b4-Tlt"/>
                            <constraint firstItem="jYF-it-wPM" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="G4e-M5-qVf"/>
                            <constraint firstItem="26g-ye-Ygg" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="Gmz-HN-UrH"/>
                            <constraint firstItem="lsQ-4c-MhM" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="Jci-Ef-D3d"/>
                            <constraint firstItem="eC7-XQ-JNP" firstAttribute="top" secondItem="ifk-cu-QOV" secondAttribute="bottom" constant="8" id="Jen-K2-gp7"/>
                            <constraint firstItem="ifk-cu-QOV" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="KW2-r2-KFs"/>
                            <constraint firstItem="26g-ye-Ygg" firstAttribute="top" secondItem="e31-jS-Kzr" secondAttribute="bottom" constant="8" id="OXu-qv-a1A"/>
                            <constraint firstItem="y5K-U4-26Y" firstAttribute="top" secondItem="lsQ-4c-MhM" secondAttribute="bottom" constant="8" id="Ox9-Yx-Rih"/>
                            <constraint firstItem="8Me-CX-8jC" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" constant="5" id="OzY-jV-wIu"/>
                            <constraint firstItem="lsQ-4c-MhM" firstAttribute="top" secondItem="mhH-3J-voC" secondAttribute="bottom" constant="8" id="Pdj-8s-1tB"/>
                            <constraint firstItem="ifk-cu-QOV" firstAttribute="top" secondItem="q86-i4-JDk" secondAttribute="bottom" constant="20" id="S6g-oV-lOo"/>
                            <constraint firstItem="e31-jS-Kzr" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="Y4r-qy-JwP"/>
                            <constraint firstItem="lsQ-4c-MhM" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="aHW-NU-DqJ"/>
                            <constraint firstItem="NmA-MG-4wo" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="blk-Fn-Osa"/>
                            <constraint firstItem="hOa-ub-i9u" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="cwr-Se-C6a"/>
                            <constraint firstItem="hOa-ub-i9u" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="dWE-Pz-LI6"/>
                            <constraint firstItem="NmA-MG-4wo" firstAttribute="top" secondItem="jYF-it-wPM" secondAttribute="bottom" constant="8" id="eYV-rF-VlJ"/>
                            <constraint firstItem="mhH-3J-voC" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="gUf-Nc-Wlu"/>
                            <constraint firstItem="1gc-r2-yEL" firstAttribute="top" secondItem="y5K-U4-26Y" secondAttribute="bottom" constant="8" id="iXh-5Z-khW"/>
                            <constraint firstItem="hOa-ub-i9u" firstAttribute="top" secondItem="26g-ye-Ygg" secondAttribute="bottom" constant="8" id="itb-rQ-W1H"/>
                            <constraint firstItem="jYF-it-wPM" firstAttribute="top" secondItem="hOa-ub-i9u" secondAttribute="bottom" constant="8" id="jEv-ub-lwC"/>
                            <constraint firstItem="lsQ-4c-MhM" firstAttribute="top" secondItem="mhH-3J-voC" secondAttribute="bottom" constant="8" id="jjn-k6-FIV"/>
                            <constraint firstItem="mhH-3J-voC" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="ks7-Fs-ZVE"/>
                            <constraint firstItem="eC7-XQ-JNP" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="lOP-w0-vHC"/>
                            <constraint firstItem="Vl5-iE-FP9" firstAttribute="top" secondItem="NmA-MG-4wo" secondAttribute="bottom" constant="8" id="oy5-o7-qcu"/>
                            <constraint firstItem="Vl5-iE-FP9" firstAttribute="top" secondItem="NmA-MG-4wo" secondAttribute="bottom" constant="8" id="ri7-4D-HcS"/>
                            <constraint firstItem="jYF-it-wPM" firstAttribute="top" secondItem="hOa-ub-i9u" secondAttribute="bottom" constant="8" id="rj8-pf-z8n"/>
                            <constraint firstItem="Vl5-iE-FP9" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="tDB-xy-Yd6"/>
                            <constraint firstItem="e31-jS-Kzr" firstAttribute="top" secondItem="1gc-r2-yEL" secondAttribute="bottom" constant="8" id="xJX-Ng-OcL"/>
                            <constraint firstItem="y5K-U4-26Y" firstAttribute="trailing" secondItem="dzu-Wj-F3c" secondAttribute="trailingMargin" id="yJd-VA-pGx"/>
                            <constraint firstItem="1gc-r2-yEL" firstAttribute="top" secondItem="y5K-U4-26Y" secondAttribute="bottom" constant="8" id="yyz-YO-tPL"/>
                            <constraint firstItem="eC7-XQ-JNP" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="zaO-Rx-T6A"/>
                            <constraint firstItem="y5K-U4-26Y" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leadingMargin" id="zjq-0k-5S2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="8Me-CX-8jC" id="0qm-w7-Dxo"/>
                        <outlet property="email" destination="26g-ye-Ygg" id="iFe-p5-0VX"/>
                        <outlet property="name" destination="lsQ-4c-MhM" id="TDE-oF-EKN"/>
                        <outlet property="password" destination="jYF-it-wPM" id="O9a-re-c35"/>
                        <outlet property="repeatedPassword" destination="Vl5-iE-FP9" id="cyv-AS-i4Z"/>
                        <outlet property="surname" destination="1gc-r2-yEL" id="w41-67-Pdm"/>
                        <outlet property="userName" destination="eC7-XQ-JNP" id="Qjz-ay-qXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSs-NA-dBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHU-CG-dxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md5-n5-rt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6a-oc-2fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBE-ZZ-fEN" kind="relationship" relationship="rootViewController" id="JbW-eD-1Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWw-7N-fiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="19"/>
        </scene>
    </scenes>
</document>
