<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Md5-n5-rt1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="2xg-A8-c6M">
            <objects>
                <viewController id="ZBE-ZZ-fEN" customClass="WelcomeScreenViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFM-tR-Geu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqg-u2-eRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wax-yD-EFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-RM-u5y">
                                <rect key="frame" x="20" y="116" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Cs8-tZ-awG" kind="show" id="dsy-tF-rVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Conari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-dI-KST">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-fU-E9J">
                                <rect key="frame" x="20" y="160" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue without login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9d-fU-E9J" firstAttribute="top" secondItem="X0A-RM-u5y" secondAttribute="bottom" constant="8" symbolic="YES" id="8Bw-Wb-DEn"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="trailing" secondItem="X0A-RM-u5y" secondAttribute="trailing" id="Fve-D8-gkb"/>
                            <constraint firstItem="X0A-RM-u5y" firstAttribute="leading" secondItem="c9d-fU-E9J" secondAttribute="leading" id="Kfo-mJ-CmE"/>
                            <constraint firstItem="X0A-RM-u5y" firstAttribute="top" secondItem="Zlk-dI-KST" secondAttribute="bottom" constant="8" symbolic="YES" id="T5t-kR-Hxy"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="top" secondItem="RFM-tR-Geu" secondAttribute="bottom" constant="8" symbolic="YES" id="Vf6-Sa-7mA"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="trailing" secondItem="wax-yD-EFX" secondAttribute="trailingMargin" id="q7C-w6-IKD"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="leading" secondItem="X0A-RM-u5y" secondAttribute="leading" id="sfo-ac-Ymj"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="leading" secondItem="wax-yD-EFX" secondAttribute="leadingMargin" id="xlA-Wi-0Qs"/>
                            <constraint firstItem="X0A-RM-u5y" firstAttribute="trailing" secondItem="c9d-fU-E9J" secondAttribute="trailing" id="z35-Uq-uHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PI-Jv-VQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl6-kq-61H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="19"/>
        </scene>
        <!--Login-->
        <scene sceneID="jIX-GL-9dT">
            <objects>
                <viewController id="Cs8-tZ-awG" customClass="LoginViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bO-6q-yQB"/>
                        <viewControllerLayoutGuide type="bottom" id="xVb-Im-bbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qC-hP-gB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-kc-0Ih">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create new user"/>
                                <connections>
                                    <segue destination="NNJ-YQ-Wod" kind="show" id="F99-cO-shF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-9e-xcl">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-ai-75t">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="username"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-Tb-YUX">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-ID-NKf">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-LM-jYE">
                                <rect key="frame" x="20" y="206" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Cs8-tZ-awG" eventType="touchUpInside" id="T4B-qF-0cX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEP-ai-75t" firstAttribute="top" secondItem="RdE-9e-xcl" secondAttribute="bottom" constant="8" symbolic="YES" id="C8p-GK-3U0"/>
                            <constraint firstItem="x8J-Tb-YUX" firstAttribute="trailing" secondItem="Hu5-ID-NKf" secondAttribute="trailing" id="GjW-Zp-Jgd"/>
                            <constraint firstItem="Hu5-ID-NKf" firstAttribute="top" secondItem="x8J-Tb-YUX" secondAttribute="bottom" constant="8" symbolic="YES" id="M59-1G-FuM"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="leading" secondItem="yEP-ai-75t" secondAttribute="leading" id="Oxt-HT-ZcB"/>
                            <constraint firstItem="lCN-LM-jYE" firstAttribute="top" secondItem="Hu5-ID-NKf" secondAttribute="bottom" constant="8" symbolic="YES" id="PZa-qn-dds"/>
                            <constraint firstAttribute="bottom" secondItem="iBz-kc-0Ih" secondAttribute="bottom" constant="20" symbolic="YES" id="Qy3-vX-olk"/>
                            <constraint firstItem="x8J-Tb-YUX" firstAttribute="leading" secondItem="Hu5-ID-NKf" secondAttribute="leading" id="Rg6-dQ-hP4"/>
                            <constraint firstItem="x8J-Tb-YUX" firstAttribute="top" secondItem="yEP-ai-75t" secondAttribute="bottom" constant="8" symbolic="YES" id="S9Y-zr-VSA"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="trailing" secondItem="8qC-hP-gB7" secondAttribute="trailingMargin" id="aC5-Zw-CiO"/>
                            <constraint firstItem="Hu5-ID-NKf" firstAttribute="trailing" secondItem="lCN-LM-jYE" secondAttribute="trailing" id="dRf-SD-E09"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="trailing" secondItem="yEP-ai-75t" secondAttribute="trailing" id="dT5-1j-eh5"/>
                            <constraint firstItem="lCN-LM-jYE" firstAttribute="leading" secondItem="iBz-kc-0Ih" secondAttribute="leading" id="eHO-UI-O4A"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="leading" secondItem="8qC-hP-gB7" secondAttribute="leadingMargin" id="f4d-Cc-jzK"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="top" secondItem="8bO-6q-yQB" secondAttribute="bottom" constant="8" symbolic="YES" id="oOT-dd-TSq"/>
                            <constraint firstItem="lCN-LM-jYE" firstAttribute="trailing" secondItem="iBz-kc-0Ih" secondAttribute="trailing" id="p0I-kr-aEf"/>
                            <constraint firstItem="yEP-ai-75t" firstAttribute="trailing" secondItem="x8J-Tb-YUX" secondAttribute="trailing" id="s01-Mc-F7K"/>
                            <constraint firstItem="Hu5-ID-NKf" firstAttribute="leading" secondItem="lCN-LM-jYE" secondAttribute="leading" id="wQO-Ej-nTf"/>
                            <constraint firstItem="yEP-ai-75t" firstAttribute="leading" secondItem="x8J-Tb-YUX" secondAttribute="leading" id="yQh-rV-yLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hKd-Yg-0DM"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Hu5-ID-NKf" id="z4G-cj-YtG"/>
                        <outlet property="userNameTextField" destination="yEP-ai-75t" id="JyF-SM-OZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N15-Cg-Vxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="19"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="69i-De-8fT">
            <objects>
                <viewController storyboardIdentifier="newUserStoryboard" id="NNJ-YQ-Wod" customClass="NewUserViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q86-i4-JDk"/>
                        <viewControllerLayoutGuide type="bottom" id="iub-gB-MOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzu-Wj-F3c">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-KP-luk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-ic-mxY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-AR-JtT">
                                                <rect key="frame" x="20" y="37" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="desiredUsername"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-Ts-6De">
                                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="omx-vZ-xpt">
                                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="firstName"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-Pb-GUM">
                                                <rect key="frame" x="20" y="142" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-5j-36B">
                                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="surName"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-Wb-qr2">
                                                <rect key="frame" x="20" y="209" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-LM-aLx">
                                                <rect key="frame" x="20" y="276" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-Yr-djx">
                                                <rect key="frame" x="20" y="305" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-G3-qeF">
                                                <rect key="frame" x="20" y="372" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="repeatPassword"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-dG-sln">
                                                <rect key="frame" x="20" y="343" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VX2-rG-Ow8">
                                                <rect key="frame" x="20" y="238" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="emailAddress"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-3Q-hXy">
                                                <rect key="frame" x="20" y="8" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-s9-Oqb">
                                                <rect key="frame" x="20" y="410" width="555" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="test:" destination="NNJ-YQ-Wod" eventType="touchUpInside" id="zcU-6l-15w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VX2-rG-Ow8" secondAttribute="trailing" constant="20" id="2dd-H7-TN0"/>
                                            <constraint firstAttribute="trailing" secondItem="jTT-Pb-GUM" secondAttribute="trailing" constant="20" id="ANL-3W-LZ5"/>
                                            <constraint firstItem="QhE-5j-36B" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="171" id="D4U-uu-6a0"/>
                                            <constraint firstItem="MuV-s9-Oqb" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="FB6-0g-kU8"/>
                                            <constraint firstAttribute="trailing" secondItem="UaP-Yr-djx" secondAttribute="trailing" constant="20" id="FDA-52-Yfs"/>
                                            <constraint firstItem="WvQ-LM-aLx" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="Hki-X1-DYC"/>
                                            <constraint firstItem="v5K-3Q-hXy" firstAttribute="leading" secondItem="2Ee-AR-JtT" secondAttribute="leading" id="MHW-2l-3QN"/>
                                            <constraint firstItem="4ru-G3-qeF" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="MvJ-47-APz"/>
                                            <constraint firstAttribute="trailing" secondItem="bLq-Ts-6De" secondAttribute="trailing" constant="20" id="NBD-uw-XEq"/>
                                            <constraint firstItem="VX2-rG-Ow8" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="238" id="Tie-8W-aYw"/>
                                            <constraint firstItem="bLq-Ts-6De" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="U6z-be-GC2"/>
                                            <constraint firstItem="omx-vZ-xpt" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="104" id="UCx-me-iCY"/>
                                            <constraint firstItem="2Ee-AR-JtT" firstAttribute="top" secondItem="v5K-3Q-hXy" secondAttribute="bottom" constant="8" symbolic="YES" id="UWo-nF-gwe"/>
                                            <constraint firstAttribute="trailing" secondItem="WvQ-LM-aLx" secondAttribute="trailing" constant="20" id="Uon-UF-Z7T"/>
                                            <constraint firstAttribute="trailing" secondItem="cQB-dG-sln" secondAttribute="trailing" constant="20" id="VVf-Zz-zMJ"/>
                                            <constraint firstItem="MuV-s9-Oqb" firstAttribute="top" secondItem="4ru-G3-qeF" secondAttribute="bottom" constant="8" id="WZa-Xx-mgo"/>
                                            <constraint firstAttribute="trailing" secondItem="QhE-5j-36B" secondAttribute="trailing" constant="20" id="YeZ-v4-VtE"/>
                                            <constraint firstItem="bLq-Ts-6De" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="75" id="ZFI-Ux-CwP"/>
                                            <constraint firstItem="jTT-Pb-GUM" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="bfT-bx-8jv"/>
                                            <constraint firstItem="CAs-Wb-qr2" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="cM8-FN-dFY"/>
                                            <constraint firstItem="2Ee-AR-JtT" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="37" id="dsw-3y-h10"/>
                                            <constraint firstItem="2Ee-AR-JtT" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="e7x-rg-v6l"/>
                                            <constraint firstAttribute="trailing" secondItem="4ru-G3-qeF" secondAttribute="trailing" constant="20" id="etv-OI-QoX"/>
                                            <constraint firstItem="CAs-Wb-qr2" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="209" id="f1s-Gg-eTZ"/>
                                            <constraint firstItem="cQB-dG-sln" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="343" id="fDA-GZ-QSr"/>
                                            <constraint firstAttribute="trailing" secondItem="omx-vZ-xpt" secondAttribute="trailing" constant="20" id="ikR-2C-l5I"/>
                                            <constraint firstItem="UaP-Yr-djx" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="iwQ-Qk-Ojo"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ee-AR-JtT" secondAttribute="trailing" constant="20" id="kt8-Xf-JLP"/>
                                            <constraint firstItem="WvQ-LM-aLx" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="276" id="lJQ-Ov-hAk"/>
                                            <constraint firstAttribute="height" constant="600" id="lNi-Ae-2jq"/>
                                            <constraint firstItem="cQB-dG-sln" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="mYw-ZV-oAH"/>
                                            <constraint firstItem="UaP-Yr-djx" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="305" id="o73-TH-sy3"/>
                                            <constraint firstItem="VX2-rG-Ow8" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="oWl-8k-9he"/>
                                            <constraint firstItem="4ru-G3-qeF" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="372" id="obA-uu-BOH"/>
                                            <constraint firstAttribute="trailing" secondItem="4ru-G3-qeF" secondAttribute="trailing" constant="20" id="pqm-0V-MKW"/>
                                            <constraint firstAttribute="trailing" secondItem="MuV-s9-Oqb" secondAttribute="trailing" constant="25" id="qnJ-5V-PkM"/>
                                            <constraint firstItem="QhE-5j-36B" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="sbJ-ee-uVb"/>
                                            <constraint firstItem="omx-vZ-xpt" firstAttribute="leading" secondItem="Hoz-ic-mxY" secondAttribute="leading" constant="20" id="tHy-KQ-Rw2"/>
                                            <constraint firstAttribute="trailing" secondItem="CAs-Wb-qr2" secondAttribute="trailing" constant="20" id="v8r-bv-beO"/>
                                            <constraint firstItem="v5K-3Q-hXy" firstAttribute="trailing" secondItem="2Ee-AR-JtT" secondAttribute="trailing" id="vjX-5Q-g5P"/>
                                            <constraint firstItem="jTT-Pb-GUM" firstAttribute="top" secondItem="Hoz-ic-mxY" secondAttribute="top" constant="142" id="yQu-CZ-bhG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UWA-9l-eQR" appends="YES" id="S8m-vd-sdi"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hoz-ic-mxY" firstAttribute="leading" secondItem="Nd2-KP-luk" secondAttribute="leading" id="3Zj-Kr-Cg1"/>
                                    <constraint firstAttribute="bottom" secondItem="Hoz-ic-mxY" secondAttribute="bottom" id="Q21-IU-vj9"/>
                                    <constraint firstAttribute="bottom" secondItem="Hoz-ic-mxY" secondAttribute="bottom" id="Tap-rZ-XwT"/>
                                    <constraint firstItem="Hoz-ic-mxY" firstAttribute="leading" secondItem="Nd2-KP-luk" secondAttribute="leading" id="bwz-3f-GzY"/>
                                    <constraint firstItem="Hoz-ic-mxY" firstAttribute="top" secondItem="Nd2-KP-luk" secondAttribute="top" id="cmp-Pn-2ef"/>
                                    <constraint firstItem="Hoz-ic-mxY" firstAttribute="top" secondItem="Nd2-KP-luk" secondAttribute="top" id="heC-qe-qZo"/>
                                    <constraint firstAttribute="trailing" secondItem="Hoz-ic-mxY" secondAttribute="trailing" id="thQ-YF-biE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hoz-ic-mxY" secondAttribute="trailing" id="vpD-7T-wLA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tap-rZ-XwT"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nd2-KP-luk" firstAttribute="top" secondItem="dzu-Wj-F3c" secondAttribute="top" id="90m-jQ-emY"/>
                            <constraint firstItem="Nd2-KP-luk" firstAttribute="bottom" secondItem="iub-gB-MOh" secondAttribute="top" constant="64" id="AEb-As-p5a"/>
                            <constraint firstItem="Hoz-ic-mxY" firstAttribute="width" secondItem="dzu-Wj-F3c" secondAttribute="width" id="HTi-l2-yHM"/>
                            <constraint firstAttribute="trailing" secondItem="Nd2-KP-luk" secondAttribute="trailing" id="cQr-nz-cDs"/>
                            <constraint firstItem="Nd2-KP-luk" firstAttribute="leading" secondItem="dzu-Wj-F3c" secondAttribute="leading" id="itO-ub-ogh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="doneBtn" destination="MuV-s9-Oqb" id="cai-y7-ZE9"/>
                        <outlet property="email" destination="VX2-rG-Ow8" id="6Vw-ae-cCI"/>
                        <outlet property="name" destination="omx-vZ-xpt" id="vYL-T5-7uA"/>
                        <outlet property="password" destination="UaP-Yr-djx" id="UrZ-f5-pUa"/>
                        <outlet property="repeatedPassword" destination="4ru-G3-qeF" id="N6B-6A-2mP"/>
                        <outlet property="scrollView" destination="Nd2-KP-luk" id="PDN-WS-c7g"/>
                        <outlet property="surname" destination="QhE-5j-36B" id="qrX-iE-X95"/>
                        <outlet property="userName" destination="2Ee-AR-JtT" id="Smu-mJ-cXg"/>
                        <outlet property="viewInScrollView" destination="Hoz-ic-mxY" id="PX0-iY-Oxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSs-NA-dBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UWA-9l-eQR">
                    <connections>
                        <action selector="screenClicked:" destination="NNJ-YQ-Wod" id="OK4-V4-akt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1789" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHU-CG-dxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md5-n5-rt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6a-oc-2fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBE-ZZ-fEN" kind="relationship" relationship="rootViewController" id="JbW-eD-1Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWw-7N-fiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="19"/>
        </scene>
        <!--Meta Data View Controller-->
        <scene sceneID="so2-Mc-trW">
            <objects>
                <viewController id="s2N-67-GwC" customClass="MetaDataViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CB-Dd-zc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbj-Bi-lsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4v6-vR-IR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Titel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-oD-mOa">
                                <rect key="frame" x="20" y="72" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ceb-FE-r5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ceb-FE-r5I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ceb-FE-r5I"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-ex-20p">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="title"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kategorie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-qX-cez">
                                <rect key="frame" x="20" y="141" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Schwierigkeit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-W2-swV">
                                <rect key="frame" x="20" y="207" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dauer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-sw-Rp8">
                                <rect key="frame" x="20" y="236" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-RD-gDT">
                                <rect key="frame" x="154" y="207" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-13-UPY" userLabel="stepper">
                                <rect key="frame" x="253" y="203" width="94" height="29"/>
                                <connections>
                                    <action selector="DifficultyValueChanged_:" destination="s2N-67-GwC" eventType="valueChanged" id="6pV-kF-CnX"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-zB-0gK">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="category"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-4J-a1l">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="duration"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-Mf-pon">
                                <rect key="frame" x="535" y="303" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Weiter"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="321" y="259" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="pNQ-Xm-bcv" kind="show" identifier="write_tutorial" id="x3k-S6-gNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gU-oD-mOa" firstAttribute="leading" secondItem="GQI-ex-20p" secondAttribute="leading" id="26t-XZ-lKq"/>
                            <constraint firstItem="OIx-zB-0gK" firstAttribute="trailing" secondItem="vpn-4J-a1l" secondAttribute="trailing" id="34Z-ti-9zH"/>
                            <constraint firstItem="jsF-sw-Rp8" firstAttribute="leading" secondItem="vpn-4J-a1l" secondAttribute="leading" id="4hY-fr-ixM"/>
                            <constraint firstItem="OIx-zB-0gK" firstAttribute="top" secondItem="AMJ-qX-cez" secondAttribute="bottom" constant="3" id="50d-7v-Gj0"/>
                            <constraint firstItem="AMJ-qX-cez" firstAttribute="top" secondItem="GQI-ex-20p" secondAttribute="bottom" constant="11" id="7q4-q0-aD4"/>
                            <constraint firstItem="J8B-W2-swV" firstAttribute="baseline" secondItem="Odx-RD-gDT" secondAttribute="baseline" id="8XE-YE-vLe"/>
                            <constraint firstItem="Odx-RD-gDT" firstAttribute="leading" secondItem="J8B-W2-swV" secondAttribute="trailing" constant="12" id="8nB-PA-oUm"/>
                            <constraint firstItem="J8B-W2-swV" firstAttribute="leading" secondItem="jsF-sw-Rp8" secondAttribute="leading" id="9QG-nv-pv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZc-13-UPY" secondAttribute="trailing" constant="33" id="AbI-BU-iJl"/>
                            <constraint firstItem="Y0G-Mf-pon" firstAttribute="top" secondItem="vpn-4J-a1l" secondAttribute="bottom" constant="8" symbolic="YES" id="CWj-Rc-rvT"/>
                            <constraint firstItem="OIx-zB-0gK" firstAttribute="leading" secondItem="J8B-W2-swV" secondAttribute="leading" id="Jth-aK-4TF"/>
                            <constraint firstItem="Odx-RD-gDT" firstAttribute="centerY" secondItem="wZc-13-UPY" secondAttribute="centerY" id="Ntz-H7-1NC"/>
                            <constraint firstItem="OIx-zB-0gK" firstAttribute="centerX" secondItem="Odx-RD-gDT" secondAttribute="centerX" id="Sy7-rw-w5p"/>
                            <constraint firstItem="4gU-oD-mOa" firstAttribute="trailing" secondItem="AMJ-qX-cez" secondAttribute="trailing" id="UWU-Mm-dqG"/>
                            <constraint firstItem="vpn-4J-a1l" firstAttribute="top" secondItem="jsF-sw-Rp8" secondAttribute="bottom" constant="8" symbolic="YES" id="VCV-BJ-btb"/>
                            <constraint firstItem="4gU-oD-mOa" firstAttribute="top" secondItem="3CB-Dd-zc2" secondAttribute="bottom" constant="8" symbolic="YES" id="Xkx-Fz-m8t"/>
                            <constraint firstItem="4gU-oD-mOa" firstAttribute="leading" secondItem="4v6-vR-IR3" secondAttribute="leadingMargin" id="bLv-0K-ugr"/>
                            <constraint firstItem="AMJ-qX-cez" firstAttribute="leading" secondItem="OIx-zB-0gK" secondAttribute="leading" id="bVm-ns-e53"/>
                            <constraint firstItem="GQI-ex-20p" firstAttribute="trailing" secondItem="OIx-zB-0gK" secondAttribute="trailing" id="d0c-5y-8NC"/>
                            <constraint firstItem="AMJ-qX-cez" firstAttribute="trailing" secondItem="jsF-sw-Rp8" secondAttribute="trailing" id="dK6-20-Dud"/>
                            <constraint firstItem="GQI-ex-20p" firstAttribute="leading" secondItem="AMJ-qX-cez" secondAttribute="leading" id="gwx-qK-7zs"/>
                            <constraint firstItem="GQI-ex-20p" firstAttribute="top" secondItem="4gU-oD-mOa" secondAttribute="bottom" constant="7" id="hN0-gl-99l"/>
                            <constraint firstItem="vpn-4J-a1l" firstAttribute="trailing" secondItem="Y0G-Mf-pon" secondAttribute="trailing" id="hle-2O-gW0"/>
                            <constraint firstItem="wZc-13-UPY" firstAttribute="top" secondItem="OIx-zB-0gK" secondAttribute="bottom" constant="8" symbolic="YES" id="kae-tR-OwN"/>
                            <constraint firstItem="wZc-13-UPY" firstAttribute="leading" secondItem="Odx-RD-gDT" secondAttribute="trailing" constant="8" symbolic="YES" id="rk9-31-eRX"/>
                            <constraint firstItem="GQI-ex-20p" firstAttribute="trailing" secondItem="4v6-vR-IR3" secondAttribute="trailingMargin" id="tqh-Qr-SeX"/>
                            <constraint firstItem="jsF-sw-Rp8" firstAttribute="top" secondItem="J8B-W2-swV" secondAttribute="bottom" constant="8" symbolic="YES" id="ybQ-3d-qQG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bLv-0K-ugr"/>
                                <exclude reference="Xkx-Fz-m8t"/>
                                <exclude reference="26t-XZ-lKq"/>
                                <exclude reference="UWU-Mm-dqG"/>
                                <exclude reference="gwx-qK-7zs"/>
                                <exclude reference="tqh-Qr-SeX"/>
                                <exclude reference="hN0-gl-99l"/>
                                <exclude reference="d0c-5y-8NC"/>
                                <exclude reference="dK6-20-Dud"/>
                                <exclude reference="bVm-ns-e53"/>
                                <exclude reference="7q4-q0-aD4"/>
                                <exclude reference="Sy7-rw-w5p"/>
                                <exclude reference="Jth-aK-4TF"/>
                                <exclude reference="34Z-ti-9zH"/>
                                <exclude reference="50d-7v-Gj0"/>
                                <exclude reference="9QG-nv-pv2"/>
                                <exclude reference="8XE-YE-vLe"/>
                                <exclude reference="4hY-fr-ixM"/>
                                <exclude reference="ybQ-3d-qQG"/>
                                <exclude reference="8nB-PA-oUm"/>
                                <exclude reference="Ntz-H7-1NC"/>
                                <exclude reference="VCV-BJ-btb"/>
                                <exclude reference="hle-2O-gW0"/>
                                <exclude reference="AbI-BU-iJl"/>
                                <exclude reference="kae-tR-OwN"/>
                                <exclude reference="rk9-31-eRX"/>
                                <exclude reference="CWj-Rc-rvT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="bLv-0K-ugr"/>
                                <include reference="Xkx-Fz-m8t"/>
                                <include reference="26t-XZ-lKq"/>
                                <include reference="UWU-Mm-dqG"/>
                                <include reference="gwx-qK-7zs"/>
                                <include reference="tqh-Qr-SeX"/>
                                <include reference="hN0-gl-99l"/>
                                <include reference="d0c-5y-8NC"/>
                                <include reference="dK6-20-Dud"/>
                                <include reference="bVm-ns-e53"/>
                                <include reference="7q4-q0-aD4"/>
                                <include reference="Sy7-rw-w5p"/>
                                <include reference="Jth-aK-4TF"/>
                                <include reference="34Z-ti-9zH"/>
                                <include reference="50d-7v-Gj0"/>
                                <include reference="9QG-nv-pv2"/>
                                <include reference="8XE-YE-vLe"/>
                                <include reference="4hY-fr-ixM"/>
                                <include reference="ybQ-3d-qQG"/>
                                <include reference="8nB-PA-oUm"/>
                                <include reference="Ntz-H7-1NC"/>
                                <include reference="VCV-BJ-btb"/>
                                <include reference="hle-2O-gW0"/>
                                <include reference="AbI-BU-iJl"/>
                                <include reference="kae-tR-OwN"/>
                                <include reference="rk9-31-eRX"/>
                                <include reference="CWj-Rc-rvT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DifficultyStepper_" destination="wZc-13-UPY" id="vjt-va-sCR"/>
                        <outlet property="DurationTextField_" destination="vpn-4J-a1l" id="Svy-TZ-52w"/>
                        <outlet property="categoryTextField_" destination="OIx-zB-0gK" id="x4b-vs-P2n"/>
                        <outlet property="difficultyLabel_" destination="Odx-RD-gDT" id="yM4-az-Av2"/>
                        <outlet property="titleTextField_" destination="GQI-ex-20p" id="EoM-fk-Vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQV-Bn-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="816"/>
        </scene>
        <!--Title-->
        <scene sceneID="84b-4T-hb5">
            <objects>
                <viewController id="pNQ-Xm-bcv" customClass="NewTutorialDescriptonViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDK-MD-TcI"/>
                        <viewControllerLayoutGuide type="bottom" id="BMI-9E-tnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUm-jk-wPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iyW-q4-dWJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lXb-TC-k0P">
                            <connections>
                                <action selector="SavePressed:" destination="pNQ-Xm-bcv" id="p4R-Le-3P7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZBE-ZZ-fEN" kind="show" identifier="savesegue" id="xbu-X9-5xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm0-JE-5dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xbu-X9-5xG"/>
    </inferredMetricsTieBreakers>
</document>
