<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iqP-5l-LlT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meta Data View Controller-->
        <scene sceneID="3pD-uz-0B4">
            <objects>
                <viewController id="yuD-Rl-uSD" customClass="MetaDataViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ieu-6E-koL"/>
                        <viewControllerLayoutGuide type="bottom" id="tXN-pf-yjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06h-9M-8Of">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Titel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-An-iSS">
                                <rect key="frame" x="20" y="72" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="VyX-5U-R0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VyX-5U-R0E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VyX-5U-R0E"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-m4-t0G">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="title"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kategorie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-Tf-YNz">
                                <rect key="frame" x="20" y="141" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Schwierigkeit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-vL-CYr">
                                <rect key="frame" x="20" y="207" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dauer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-ow-vqe">
                                <rect key="frame" x="20" y="236" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-YT-Req">
                                <rect key="frame" x="154" y="207" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-G1-3PO" userLabel="stepper">
                                <rect key="frame" x="253" y="203" width="94" height="29"/>
                                <connections>
                                    <action selector="DifficultyValueChanged_:" destination="yuD-Rl-uSD" eventType="valueChanged" id="zch-Ik-Eyc"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-mX-ema">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="category"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-dK-WGQ">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="duration"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-3d-lK6">
                                <rect key="frame" x="535" y="303" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Weiter"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="321" y="259" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="1eL-Qf-eHn" kind="show" identifier="write_tutorial" id="ENA-4d-dTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwX-An-iSS" firstAttribute="leading" secondItem="06h-9M-8Of" secondAttribute="leadingMargin" id="4MY-8C-78f"/>
                            <constraint firstItem="iwX-An-iSS" firstAttribute="top" secondItem="Ieu-6E-koL" secondAttribute="bottom" constant="8" symbolic="YES" id="4V5-qF-MZU"/>
                            <constraint firstItem="tQf-dK-WGQ" firstAttribute="top" secondItem="qdA-ow-vqe" secondAttribute="bottom" constant="8" symbolic="YES" id="6ob-Ci-q8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tJ-G1-3PO" secondAttribute="trailing" constant="33" id="7nu-bs-62u"/>
                            <constraint firstItem="9cl-m4-t0G" firstAttribute="leading" secondItem="8mS-Tf-YNz" secondAttribute="leading" id="CKk-2I-g7J"/>
                            <constraint firstItem="iwX-An-iSS" firstAttribute="leading" secondItem="9cl-m4-t0G" secondAttribute="leading" id="GV0-v5-jfW"/>
                            <constraint firstItem="Xnq-mX-ema" firstAttribute="centerX" secondItem="4R6-YT-Req" secondAttribute="centerX" id="HgC-QA-3fP"/>
                            <constraint firstItem="tQf-dK-WGQ" firstAttribute="trailing" secondItem="FZi-3d-lK6" secondAttribute="trailing" id="IBa-eW-YuH"/>
                            <constraint firstItem="9cl-m4-t0G" firstAttribute="trailing" secondItem="06h-9M-8Of" secondAttribute="trailingMargin" id="MW8-bC-GjA"/>
                            <constraint firstItem="qdA-ow-vqe" firstAttribute="leading" secondItem="tQf-dK-WGQ" secondAttribute="leading" id="NV9-ib-QRg"/>
                            <constraint firstItem="4R6-YT-Req" firstAttribute="leading" secondItem="WJd-vL-CYr" secondAttribute="trailing" constant="12" id="Roj-cP-yMI"/>
                            <constraint firstItem="9cl-m4-t0G" firstAttribute="top" secondItem="iwX-An-iSS" secondAttribute="bottom" constant="7" id="YPy-Pe-fbc"/>
                            <constraint firstItem="Xnq-mX-ema" firstAttribute="leading" secondItem="WJd-vL-CYr" secondAttribute="leading" id="bAw-OC-SpR"/>
                            <constraint firstItem="WJd-vL-CYr" firstAttribute="leading" secondItem="qdA-ow-vqe" secondAttribute="leading" id="dhJ-D8-Lgw"/>
                            <constraint firstItem="Xnq-mX-ema" firstAttribute="trailing" secondItem="tQf-dK-WGQ" secondAttribute="trailing" id="eMW-yB-Daw"/>
                            <constraint firstItem="8mS-Tf-YNz" firstAttribute="trailing" secondItem="qdA-ow-vqe" secondAttribute="trailing" id="fWA-DS-Zom"/>
                            <constraint firstItem="8mS-Tf-YNz" firstAttribute="leading" secondItem="Xnq-mX-ema" secondAttribute="leading" id="hnX-wT-rKb"/>
                            <constraint firstItem="8tJ-G1-3PO" firstAttribute="top" secondItem="Xnq-mX-ema" secondAttribute="bottom" constant="8" symbolic="YES" id="hq7-XN-aQe"/>
                            <constraint firstItem="WJd-vL-CYr" firstAttribute="baseline" secondItem="4R6-YT-Req" secondAttribute="baseline" id="lLI-KA-VnU"/>
                            <constraint firstItem="4R6-YT-Req" firstAttribute="centerY" secondItem="8tJ-G1-3PO" secondAttribute="centerY" id="lf2-ef-MhX"/>
                            <constraint firstItem="iwX-An-iSS" firstAttribute="trailing" secondItem="8mS-Tf-YNz" secondAttribute="trailing" id="ooP-KU-rnk"/>
                            <constraint firstItem="8mS-Tf-YNz" firstAttribute="top" secondItem="9cl-m4-t0G" secondAttribute="bottom" constant="11" id="p2Q-Zr-f10"/>
                            <constraint firstItem="Xnq-mX-ema" firstAttribute="top" secondItem="8mS-Tf-YNz" secondAttribute="bottom" constant="3" id="pWd-RH-wJ9"/>
                            <constraint firstItem="8tJ-G1-3PO" firstAttribute="leading" secondItem="4R6-YT-Req" secondAttribute="trailing" constant="8" symbolic="YES" id="qP0-yc-QLz"/>
                            <constraint firstItem="qdA-ow-vqe" firstAttribute="top" secondItem="WJd-vL-CYr" secondAttribute="bottom" constant="8" symbolic="YES" id="sgQ-5S-Kjh"/>
                            <constraint firstItem="FZi-3d-lK6" firstAttribute="top" secondItem="tQf-dK-WGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="zWh-ZL-W1U"/>
                            <constraint firstItem="9cl-m4-t0G" firstAttribute="trailing" secondItem="Xnq-mX-ema" secondAttribute="trailing" id="ztb-6P-O6k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4MY-8C-78f"/>
                                <exclude reference="4V5-qF-MZU"/>
                                <exclude reference="GV0-v5-jfW"/>
                                <exclude reference="ooP-KU-rnk"/>
                                <exclude reference="CKk-2I-g7J"/>
                                <exclude reference="MW8-bC-GjA"/>
                                <exclude reference="YPy-Pe-fbc"/>
                                <exclude reference="ztb-6P-O6k"/>
                                <exclude reference="fWA-DS-Zom"/>
                                <exclude reference="hnX-wT-rKb"/>
                                <exclude reference="p2Q-Zr-f10"/>
                                <exclude reference="HgC-QA-3fP"/>
                                <exclude reference="bAw-OC-SpR"/>
                                <exclude reference="eMW-yB-Daw"/>
                                <exclude reference="pWd-RH-wJ9"/>
                                <exclude reference="dhJ-D8-Lgw"/>
                                <exclude reference="lLI-KA-VnU"/>
                                <exclude reference="NV9-ib-QRg"/>
                                <exclude reference="sgQ-5S-Kjh"/>
                                <exclude reference="Roj-cP-yMI"/>
                                <exclude reference="lf2-ef-MhX"/>
                                <exclude reference="6ob-Ci-q8j"/>
                                <exclude reference="IBa-eW-YuH"/>
                                <exclude reference="7nu-bs-62u"/>
                                <exclude reference="hq7-XN-aQe"/>
                                <exclude reference="qP0-yc-QLz"/>
                                <exclude reference="zWh-ZL-W1U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4MY-8C-78f"/>
                                <include reference="4V5-qF-MZU"/>
                                <include reference="GV0-v5-jfW"/>
                                <include reference="ooP-KU-rnk"/>
                                <include reference="CKk-2I-g7J"/>
                                <include reference="MW8-bC-GjA"/>
                                <include reference="YPy-Pe-fbc"/>
                                <include reference="ztb-6P-O6k"/>
                                <include reference="fWA-DS-Zom"/>
                                <include reference="hnX-wT-rKb"/>
                                <include reference="p2Q-Zr-f10"/>
                                <include reference="HgC-QA-3fP"/>
                                <include reference="bAw-OC-SpR"/>
                                <include reference="eMW-yB-Daw"/>
                                <include reference="pWd-RH-wJ9"/>
                                <include reference="dhJ-D8-Lgw"/>
                                <include reference="lLI-KA-VnU"/>
                                <include reference="NV9-ib-QRg"/>
                                <include reference="sgQ-5S-Kjh"/>
                                <include reference="Roj-cP-yMI"/>
                                <include reference="lf2-ef-MhX"/>
                                <include reference="6ob-Ci-q8j"/>
                                <include reference="IBa-eW-YuH"/>
                                <include reference="7nu-bs-62u"/>
                                <include reference="hq7-XN-aQe"/>
                                <include reference="qP0-yc-QLz"/>
                                <include reference="zWh-ZL-W1U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DifficultyStepper_" destination="8tJ-G1-3PO" id="Gj3-Nv-y8Y"/>
                        <outlet property="DurationTextField_" destination="tQf-dK-WGQ" id="6Xz-b7-EI9"/>
                        <outlet property="categoryTextField_" destination="Xnq-mX-ema" id="l8N-sz-LSq"/>
                        <outlet property="difficultyLabel_" destination="4R6-YT-Req" id="xf5-Fk-0no"/>
                        <outlet property="titleTextField_" destination="9cl-m4-t0G" id="IcP-2L-O3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cY-31-CkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="816"/>
        </scene>
        <!--Title-->
        <scene sceneID="PHb-jA-IWN">
            <objects>
                <viewController id="1eL-Qf-eHn" customClass="NewTutorialDescriptonViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTR-C5-IP2"/>
                        <viewControllerLayoutGuide type="bottom" id="HPo-ms-afk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZ0-HU-ETB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Z5M-iw-YEh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DuX-q5-3hc">
                            <connections>
                                <action selector="SavePressed:" destination="1eL-Qf-eHn" id="FLO-Yx-E4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2he-lz-D6F" kind="show" identifier="savesegue" id="Cwv-py-iE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teb-F1-o6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="816"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="WZG-qI-2GJ">
            <objects>
                <viewController id="2he-lz-D6F" customClass="WelcomeScreenViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpT-tW-tcD"/>
                        <viewControllerLayoutGuide type="bottom" id="o9S-xP-WEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxb-Fc-Rcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-B9-Wkb">
                                <rect key="frame" x="20" y="116" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="MDP-0C-mzj" kind="show" id="Z8E-oP-98x">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Conari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-6Y-5Nx">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-0Y-j53">
                                <rect key="frame" x="20" y="160" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue without login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2h8-6Y-5Nx" firstAttribute="trailing" secondItem="qxb-Fc-Rcc" secondAttribute="trailingMargin" id="8y8-Wg-90K"/>
                            <constraint firstItem="2h8-6Y-5Nx" firstAttribute="trailing" secondItem="3eh-B9-Wkb" secondAttribute="trailing" id="BIZ-1I-zC6"/>
                            <constraint firstItem="3eh-B9-Wkb" firstAttribute="trailing" secondItem="RGn-0Y-j53" secondAttribute="trailing" id="Bu5-9e-Z5g"/>
                            <constraint firstItem="2h8-6Y-5Nx" firstAttribute="leading" secondItem="3eh-B9-Wkb" secondAttribute="leading" id="H2a-u9-lzP"/>
                            <constraint firstItem="3eh-B9-Wkb" firstAttribute="leading" secondItem="RGn-0Y-j53" secondAttribute="leading" id="Pxt-dS-GTQ"/>
                            <constraint firstItem="2h8-6Y-5Nx" firstAttribute="top" secondItem="mpT-tW-tcD" secondAttribute="bottom" constant="8" symbolic="YES" id="gB7-ko-Bvv"/>
                            <constraint firstItem="3eh-B9-Wkb" firstAttribute="top" secondItem="2h8-6Y-5Nx" secondAttribute="bottom" constant="8" symbolic="YES" id="vv4-Z1-okk"/>
                            <constraint firstItem="RGn-0Y-j53" firstAttribute="top" secondItem="3eh-B9-Wkb" secondAttribute="bottom" constant="8" symbolic="YES" id="wxq-5X-2Eb"/>
                            <constraint firstItem="2h8-6Y-5Nx" firstAttribute="leading" secondItem="qxb-Fc-Rcc" secondAttribute="leadingMargin" id="xKy-gt-610"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YM6-Zi-DVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Z-FB-TsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-137"/>
        </scene>
        <!--Login-->
        <scene sceneID="oFF-3P-3nK">
            <objects>
                <viewController id="MDP-0C-mzj" customClass="LoginViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrg-WR-fUW"/>
                        <viewControllerLayoutGuide type="bottom" id="42R-Wi-ya7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHl-6b-GzC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOm-M1-Wne">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-bq-Hfv">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="username"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14g-AG-9xB">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-Bf-n9q">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-dA-8kj">
                                <rect key="frame" x="20" y="206" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="MDP-0C-mzj" eventType="touchUpInside" id="fT2-jn-hQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-zR-LTL">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Create new user"/>
                                <connections>
                                    <segue destination="QeT-UG-jW0" kind="show" id="o2B-Dr-HR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cca-bq-Hfv" firstAttribute="trailing" secondItem="14g-AG-9xB" secondAttribute="trailing" id="01L-pi-oFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBW-zR-LTL" secondAttribute="trailing" id="495-df-KBy"/>
                            <constraint firstItem="Cca-bq-Hfv" firstAttribute="top" secondItem="uOm-M1-Wne" secondAttribute="bottom" constant="8" symbolic="YES" id="B92-Wc-Yae"/>
                            <constraint firstItem="uOm-M1-Wne" firstAttribute="leading" secondItem="bHl-6b-GzC" secondAttribute="leadingMargin" id="FCx-Be-Dwz"/>
                            <constraint firstItem="42R-Wi-ya7" firstAttribute="top" secondItem="YBW-zR-LTL" secondAttribute="bottom" constant="20" id="HUF-qV-Pr7"/>
                            <constraint firstItem="14g-AG-9xB" firstAttribute="trailing" secondItem="v6g-Bf-n9q" secondAttribute="trailing" id="OFQ-Qc-aE9"/>
                            <constraint firstItem="uOm-M1-Wne" firstAttribute="trailing" secondItem="bHl-6b-GzC" secondAttribute="trailingMargin" id="Qma-m3-70r"/>
                            <constraint firstItem="14g-AG-9xB" firstAttribute="top" secondItem="Cca-bq-Hfv" secondAttribute="bottom" constant="8" symbolic="YES" id="VWP-vA-Q8N"/>
                            <constraint firstItem="uOm-M1-Wne" firstAttribute="leading" secondItem="Cca-bq-Hfv" secondAttribute="leading" id="Xhv-RZ-XJ2"/>
                            <constraint firstItem="v6g-Bf-n9q" firstAttribute="top" secondItem="14g-AG-9xB" secondAttribute="bottom" constant="8" symbolic="YES" id="bL3-3i-PqF"/>
                            <constraint firstItem="v6g-Bf-n9q" firstAttribute="leading" secondItem="2x9-dA-8kj" secondAttribute="leading" id="eha-cn-H7W"/>
                            <constraint firstItem="v6g-Bf-n9q" firstAttribute="trailing" secondItem="2x9-dA-8kj" secondAttribute="trailing" id="gZa-mq-p3G"/>
                            <constraint firstItem="14g-AG-9xB" firstAttribute="leading" secondItem="v6g-Bf-n9q" secondAttribute="leading" id="hjU-PX-8bT"/>
                            <constraint firstItem="uOm-M1-Wne" firstAttribute="trailing" secondItem="Cca-bq-Hfv" secondAttribute="trailing" id="iQ0-tt-KXS"/>
                            <constraint firstItem="Cca-bq-Hfv" firstAttribute="leading" secondItem="14g-AG-9xB" secondAttribute="leading" id="qxo-UC-lws"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YBW-zR-LTL" secondAttribute="leading" id="t0l-Ma-Ulx"/>
                            <constraint firstItem="uOm-M1-Wne" firstAttribute="top" secondItem="Lrg-WR-fUW" secondAttribute="bottom" constant="8" symbolic="YES" id="vJ0-jt-SdE"/>
                            <constraint firstItem="2x9-dA-8kj" firstAttribute="top" secondItem="v6g-Bf-n9q" secondAttribute="bottom" constant="8" symbolic="YES" id="z9h-Dg-sHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4MC-NU-NsX"/>
                    <connections>
                        <outlet property="passwordTextField" destination="v6g-Bf-n9q" id="2wb-jv-y8T"/>
                        <outlet property="userNameTextField" destination="Cca-bq-Hfv" id="7sh-wa-2Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdh-Jd-Qrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-137"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="RHQ-hq-LpA">
            <objects>
                <viewController id="QeT-UG-jW0" customClass="NewUserViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCz-ZH-cQb"/>
                        <viewControllerLayoutGuide type="bottom" id="LCO-Fb-8pP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUO-oT-3DX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03a-MH-kYk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-TJ-xAJ">
                                        <rect key="frame" x="0.0" y="17" width="600" height="583"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-e0-8XX">
                                                <rect key="frame" x="20" y="8" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-Ep-TUk">
                                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="desiredUsername"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io4-io-KRd">
                                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="inf-MK-caC">
                                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="desiredUsername"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-Gu-a8L">
                                                <rect key="frame" x="20" y="142" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-sn-RRR">
                                                <rect key="frame" x="20" y="367" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="firstName"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-HW-17I">
                                                <rect key="frame" x="20" y="209" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-b4-dhv">
                                                <rect key="frame" x="20" y="233" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="emailAddress"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-fB-ouF">
                                                <rect key="frame" x="20" y="271" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-Jm-emD">
                                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-fn-pCo">
                                                <rect key="frame" x="20" y="338" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-FF-GSz">
                                                <rect key="frame" x="20" y="37" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="repeatPassword"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-2l-X5a">
                                                <rect key="frame" x="20" y="405" width="560" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="test:" destination="QeT-UG-jW0" eventType="touchUpInside" id="GqN-yR-GLO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="p8s-2l-X5a" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="1Ac-KT-O3y"/>
                                            <constraint firstItem="YxV-fB-ouF" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="2PH-wS-riM"/>
                                            <constraint firstItem="X5Z-HW-17I" firstAttribute="top" secondItem="Xr0-Jm-emD" secondAttribute="bottom" constant="8" id="4qm-fv-h6D"/>
                                            <constraint firstItem="AQY-e0-8XX" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="9eQ-NN-CJz"/>
                                            <constraint firstAttribute="trailing" secondItem="AQY-e0-8XX" secondAttribute="trailing" constant="20" id="CXn-dY-Y1Z"/>
                                            <constraint firstItem="nZu-fn-pCo" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="Iev-Qa-IxX"/>
                                            <constraint firstItem="lG1-Ep-TUk" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="ImA-QU-0cc"/>
                                            <constraint firstAttribute="trailing" secondItem="YxV-fB-ouF" secondAttribute="trailing" constant="20" id="Jvz-Da-U3o"/>
                                            <constraint firstAttribute="trailing" secondItem="X5Z-HW-17I" secondAttribute="trailing" constant="20" id="MJI-Gx-VxI"/>
                                            <constraint firstAttribute="trailing" secondItem="p8s-2l-X5a" secondAttribute="trailing" constant="20" id="PGf-pw-2hR"/>
                                            <constraint firstItem="YxV-fB-ouF" firstAttribute="top" secondItem="Ry6-b4-dhv" secondAttribute="bottom" constant="8" id="QMR-cl-TjW"/>
                                            <constraint firstItem="Xr0-Jm-emD" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="SUB-i7-32V"/>
                                            <constraint firstItem="cUY-sn-RRR" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="TM0-w7-Z1D"/>
                                            <constraint firstItem="nZu-fn-pCo" firstAttribute="top" secondItem="lG1-Ep-TUk" secondAttribute="bottom" constant="8" id="TY6-aQ-afF"/>
                                            <constraint firstItem="inf-MK-caC" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="Vcw-K1-own"/>
                                            <constraint firstItem="xOc-Gu-a8L" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="W9A-iP-6UJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lG1-Ep-TUk" secondAttribute="trailing" constant="20" id="Yz0-AQ-qKY"/>
                                            <constraint firstItem="xOc-Gu-a8L" firstAttribute="top" secondItem="inf-MK-caC" secondAttribute="bottom" constant="8" id="aIR-Ml-2K6"/>
                                            <constraint firstItem="X5Z-HW-17I" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="b8l-hA-DT0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ry6-b4-dhv" secondAttribute="trailing" constant="20" id="bJn-O0-Qu7"/>
                                            <constraint firstItem="Ry6-b4-dhv" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="c9f-NW-wcb"/>
                                            <constraint firstItem="io4-io-KRd" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="cLY-er-TKx"/>
                                            <constraint firstAttribute="trailing" secondItem="xOc-Gu-a8L" secondAttribute="trailing" constant="20" id="cbs-O5-qRX"/>
                                            <constraint firstAttribute="trailing" secondItem="nZu-fn-pCo" secondAttribute="trailing" constant="20" id="das-Mo-yaU"/>
                                            <constraint firstAttribute="trailing" secondItem="io4-io-KRd" secondAttribute="trailing" constant="20" id="dts-FD-GAs"/>
                                            <constraint firstItem="inf-MK-caC" firstAttribute="top" secondItem="io4-io-KRd" secondAttribute="bottom" constant="8" id="gYz-Bh-atM"/>
                                            <constraint firstItem="cUY-sn-RRR" firstAttribute="top" secondItem="nZu-fn-pCo" secondAttribute="bottom" constant="8" id="hPV-cO-ubw"/>
                                            <constraint firstItem="lG1-Ep-TUk" firstAttribute="top" secondItem="YxV-fB-ouF" secondAttribute="bottom" constant="8" id="ibz-M5-BaK"/>
                                            <constraint firstAttribute="bottom" secondItem="p8s-2l-X5a" secondAttribute="bottom" constant="148" id="jiX-H5-7Zb"/>
                                            <constraint firstItem="Ry6-b4-dhv" firstAttribute="top" secondItem="X5Z-HW-17I" secondAttribute="bottom" constant="3" id="kiX-fw-VRV"/>
                                            <constraint firstItem="m6B-FF-GSz" firstAttribute="leading" secondItem="GU6-TJ-xAJ" secondAttribute="leading" constant="20" id="nT4-P8-YWH"/>
                                            <constraint firstItem="p8s-2l-X5a" firstAttribute="top" secondItem="cUY-sn-RRR" secondAttribute="bottom" constant="8" id="o4Z-5A-BQ4"/>
                                            <constraint firstItem="io4-io-KRd" firstAttribute="top" secondItem="m6B-FF-GSz" secondAttribute="bottom" constant="8" id="qLk-xB-xVw"/>
                                            <constraint firstAttribute="trailing" secondItem="inf-MK-caC" secondAttribute="trailing" constant="20" id="s5M-Cs-dcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xr0-Jm-emD" secondAttribute="trailing" constant="20" id="tSw-15-TAG"/>
                                            <constraint firstAttribute="trailing" secondItem="cUY-sn-RRR" secondAttribute="trailing" constant="20" id="uDY-jJ-ufh"/>
                                            <constraint firstAttribute="trailing" secondItem="m6B-FF-GSz" secondAttribute="trailing" constant="20" id="vjS-DH-57o"/>
                                            <constraint firstItem="Xr0-Jm-emD" firstAttribute="top" secondItem="xOc-Gu-a8L" secondAttribute="bottom" constant="8" id="wK2-kN-RJK"/>
                                            <constraint firstItem="m6B-FF-GSz" firstAttribute="top" secondItem="AQY-e0-8XX" secondAttribute="bottom" constant="8" id="xO2-pz-2S5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kkv-q0-O5A" appends="YES" id="dnW-sa-Trs"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GU6-TJ-xAJ" secondAttribute="trailing" id="4L1-gV-CQk"/>
                                    <constraint firstAttribute="bottom" secondItem="GU6-TJ-xAJ" secondAttribute="bottom" id="FHc-hl-nYm"/>
                                    <constraint firstItem="GU6-TJ-xAJ" firstAttribute="top" secondItem="03a-MH-kYk" secondAttribute="top" constant="17" id="Qqg-F0-ouJ"/>
                                    <constraint firstItem="AQY-e0-8XX" firstAttribute="top" secondItem="03a-MH-kYk" secondAttribute="top" constant="25" id="V1n-em-b7I"/>
                                    <constraint firstItem="GU6-TJ-xAJ" firstAttribute="centerX" secondItem="03a-MH-kYk" secondAttribute="centerX" id="wQp-VV-7MJ"/>
                                    <constraint firstItem="GU6-TJ-xAJ" firstAttribute="leading" secondItem="03a-MH-kYk" secondAttribute="leading" id="xv2-pN-Te9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="03a-MH-kYk" secondAttribute="trailing" constant="-20" id="6VD-rU-gdG"/>
                            <constraint firstItem="LCO-Fb-8pP" firstAttribute="top" secondItem="03a-MH-kYk" secondAttribute="bottom" id="8Hx-ug-Ltf"/>
                            <constraint firstItem="03a-MH-kYk" firstAttribute="top" secondItem="YUO-oT-3DX" secondAttribute="top" id="hFr-oZ-kRk"/>
                            <constraint firstItem="03a-MH-kYk" firstAttribute="leading" secondItem="YUO-oT-3DX" secondAttribute="leadingMargin" constant="-20" id="peM-qq-N3u"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="doneBtn" destination="p8s-2l-X5a" id="8nW-zR-TTs"/>
                        <outlet property="email" destination="Ry6-b4-dhv" id="Spg-gH-G4V"/>
                        <outlet property="name" destination="inf-MK-caC" id="HYM-iO-16r"/>
                        <outlet property="password" destination="lG1-Ep-TUk" id="1OV-Uo-JTA"/>
                        <outlet property="repeatedPassword" destination="cUY-sn-RRR" id="0xN-WI-iSr"/>
                        <outlet property="scrollView" destination="03a-MH-kYk" id="JI9-js-b6S"/>
                        <outlet property="surname" destination="Xr0-Jm-emD" id="FOw-NK-B3n"/>
                        <outlet property="userName" destination="m6B-FF-GSz" id="pvZ-Ud-bfB"/>
                        <outlet property="viewInScrollView" destination="GU6-TJ-xAJ" id="lhG-yj-2Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLo-zu-EEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kkv-q0-O5A">
                    <connections>
                        <action selector="screenClicked:" destination="QeT-UG-jW0" id="71u-kd-P0t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1857" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4Q-UJ-Ij9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqP-5l-LlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvt-ee-6Ol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2he-lz-D6F" kind="relationship" relationship="rootViewController" id="be9-FF-sxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VY-a7-VC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Login" id="pwC-ja-Hke"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cwv-py-iE1"/>
    </inferredMetricsTieBreakers>
</document>
