<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Md5-n5-rt1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Conari-->
        <scene sceneID="2xg-A8-c6M">
            <objects>
                <viewController id="ZBE-ZZ-fEN" customClass="WelcomeScreenViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFM-tR-Geu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqg-u2-eRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wax-yD-EFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-RM-u5y">
                                <rect key="frame" x="20" y="130" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Cs8-tZ-awG" kind="show" id="dsy-tF-rVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen auf Conari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-dI-KST">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Einloggen um Tutorials zu erstellen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-N1-O1B">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-fU-E9J">
                                <rect key="frame" x="20" y="197" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ohne Login fortfahren" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-Wh-RZk">
                                <rect key="frame" x="20" y="168" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dL-Wh-RZk" firstAttribute="top" secondItem="X0A-RM-u5y" secondAttribute="bottom" constant="8" id="212-ec-YN8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zlk-dI-KST" secondAttribute="leading" id="4hp-B2-RZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlk-dI-KST" secondAttribute="trailing" id="QbU-aT-HqT"/>
                            <constraint firstItem="c9d-fU-E9J" firstAttribute="leading" secondItem="X0A-RM-u5y" secondAttribute="leading" id="Qw8-es-LmZ"/>
                            <constraint firstItem="X0A-RM-u5y" firstAttribute="top" secondItem="vUc-N1-O1B" secondAttribute="bottom" constant="8" id="TH1-eU-06z"/>
                            <constraint firstItem="c9d-fU-E9J" firstAttribute="top" secondItem="3dL-Wh-RZk" secondAttribute="bottom" constant="8" symbolic="YES" id="acq-9H-2CW"/>
                            <constraint firstItem="c9d-fU-E9J" firstAttribute="leading" secondItem="Zlk-dI-KST" secondAttribute="leading" id="bdJ-yK-0cg"/>
                            <constraint firstItem="vUc-N1-O1B" firstAttribute="top" secondItem="Zlk-dI-KST" secondAttribute="bottom" constant="8" id="mP6-ap-xrE"/>
                            <constraint firstItem="c9d-fU-E9J" firstAttribute="leading" secondItem="vUc-N1-O1B" secondAttribute="leading" id="o0n-PT-POF"/>
                            <constraint firstItem="Zlk-dI-KST" firstAttribute="top" secondItem="RFM-tR-Geu" secondAttribute="bottom" constant="8" id="ol9-4a-72Z"/>
                            <constraint firstItem="c9d-fU-E9J" firstAttribute="leading" secondItem="3dL-Wh-RZk" secondAttribute="leading" id="rg9-Db-Ws1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conari" id="0PI-Jv-VQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl6-kq-61H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="19"/>
        </scene>
        <!--Meta Data View Controller-->
        <scene sceneID="3pD-uz-0B4">
            <objects>
                <viewController id="yuD-Rl-uSD" customClass="MetaDataViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ieu-6E-koL"/>
                        <viewControllerLayoutGuide type="bottom" id="tXN-pf-yjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06h-9M-8Of">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informationen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-7f-bNC">
                                <rect key="frame" x="20" y="72" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-An-iSS">
                                <rect key="frame" x="20" y="104" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titel" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-m4-t0G">
                                <rect key="frame" x="154" y="100" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategorie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-Tf-YNz">
                                <rect key="frame" x="20" y="141" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schwierigkeit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-vL-CYr">
                                <rect key="frame" x="20" y="179" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dauer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-ow-vqe">
                                <rect key="frame" x="20" y="217" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-YT-Req">
                                <rect key="frame" x="154" y="179" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-G1-3PO">
                                <rect key="frame" x="253" y="175" width="94" height="29"/>
                                <connections>
                                    <action selector="DifficultyValueChanged_:" destination="yuD-Rl-uSD" eventType="valueChanged" id="zch-Ik-Eyc"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-mX-ema">
                                <rect key="frame" x="154" y="141" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-dK-WGQ">
                                <rect key="frame" x="154" y="208" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="DifficultyStepper_" destination="8tJ-G1-3PO" id="Gj3-Nv-y8Y"/>
                        <outlet property="DurationTextField_" destination="tQf-dK-WGQ" id="6Xz-b7-EI9"/>
                        <outlet property="categoryTextField_" destination="Xnq-mX-ema" id="l8N-sz-LSq"/>
                        <outlet property="difficultyLabel_" destination="4R6-YT-Req" id="xf5-Fk-0no"/>
                        <outlet property="titleTextField_" destination="9cl-m4-t0G" id="IcP-2L-O3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cY-31-CkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="798"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jIX-GL-9dT">
            <objects>
                <viewController id="Cs8-tZ-awG" customClass="LoginViewController" customModule="Conari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bO-6q-yQB"/>
                        <viewControllerLayoutGuide type="bottom" id="xVb-Im-bbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qC-hP-gB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-2v-qai">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-w5-Lmz">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-9e-xcl">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-ai-75t">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-Tb-YUX">
                                <rect key="frame" x="20" y="197" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-ID-NKf">
                                <rect key="frame" x="20" y="226" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-kc-0Ih">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Neuen Benutzer erstellen"/>
                                <connections>
                                    <action selector="newUserPressed:" destination="Cs8-tZ-awG" eventType="touchUpInside" id="Xqq-dd-9oF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-LM-jYE">
                                <rect key="frame" x="20" y="264" width="560" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Cs8-tZ-awG" eventType="touchUpInside" id="T4B-qF-0cX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEP-ai-75t" firstAttribute="top" secondItem="RdE-9e-xcl" secondAttribute="bottom" constant="8" symbolic="YES" id="1O0-L9-VWa"/>
                            <constraint firstItem="IkW-w5-Lmz" firstAttribute="trailing" secondItem="RdE-9e-xcl" secondAttribute="trailing" id="1gU-Ir-zJU"/>
                            <constraint firstItem="g4u-2v-qai" firstAttribute="trailing" secondItem="IkW-w5-Lmz" secondAttribute="trailing" id="5Yi-Fd-rcs"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="trailing" secondItem="yEP-ai-75t" secondAttribute="trailing" id="Cxr-yE-5Il"/>
                            <constraint firstItem="x8J-Tb-YUX" firstAttribute="trailing" secondItem="Hu5-ID-NKf" secondAttribute="trailing" id="DLg-Bz-ycn"/>
                            <constraint firstItem="Hu5-ID-NKf" firstAttribute="top" secondItem="x8J-Tb-YUX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ev8-so-4sb"/>
                            <constraint firstItem="g4u-2v-qai" firstAttribute="leading" secondItem="IkW-w5-Lmz" secondAttribute="leading" id="GPu-9J-Wvt"/>
                            <constraint firstItem="IkW-w5-Lmz" firstAttribute="leading" secondItem="RdE-9e-xcl" secondAttribute="leading" id="NB1-tc-55j"/>
                            <constraint firstItem="g4u-2v-qai" firstAttribute="top" secondItem="8bO-6q-yQB" secondAttribute="bottom" constant="8" symbolic="YES" id="QuP-8j-TGu"/>
                            <constraint firstItem="yEP-ai-75t" firstAttribute="leading" secondItem="x8J-Tb-YUX" secondAttribute="leading" id="UGb-px-V3q"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="leading" secondItem="yEP-ai-75t" secondAttribute="leading" id="V1U-KC-feo"/>
                            <constraint firstItem="RdE-9e-xcl" firstAttribute="top" secondItem="IkW-w5-Lmz" secondAttribute="bottom" constant="8" symbolic="YES" id="cva-tk-8Uk"/>
                            <constraint firstItem="g4u-2v-qai" firstAttribute="trailing" secondItem="8qC-hP-gB7" secondAttribute="trailingMargin" id="dly-oc-vqd"/>
                            <constraint firstItem="yEP-ai-75t" firstAttribute="trailing" secondItem="x8J-Tb-YUX" secondAttribute="trailing" id="eoi-S6-xS1"/>
                            <constraint firstItem="IkW-w5-Lmz" firstAttribute="top" secondItem="g4u-2v-qai" secondAttribute="bottom" constant="8" symbolic="YES" id="gd1-qW-YHu"/>
                            <constraint firstItem="Hu5-ID-NKf" firstAttribute="trailing" secondItem="lCN-LM-jYE" secondAttribute="trailing" id="hQ6-8A-tDO"/>
                            <constraint firstItem="x8J-Tb-YUX" firstAttribute="leading" secondItem="Hu5-ID-NKf" secondAttribute="leading" id="hhV-I3-wLI"/>
                            <constraint firstAttribute="bottom" secondItem="iBz-kc-0Ih" secondAttribute="bottom" constant="20" symbolic="YES" id="icD-HM-hjN"/>
                            <constraint firstItem="g4u-2v-qai" firstAttribute="leading" secondItem="8qC-hP-gB7" secondAttribute="leadingMargin" id="kJK-TN-uQR"/>
                            <constraint firstItem="x8J-Tb-YUX" firstAttribute="top" secondItem="yEP-ai-75t" secondAttribute="bottom" constant="8" symbolic="YES" id="qW2-16-ysB"/>
                            <constraint firstItem="lCN-LM-jYE" firstAttribute="trailing" secondItem="iBz-kc-0Ih" secondAttribute="trailing" id="sHW-1B-Uq4"/>
                            <constraint firstItem="lCN-LM-jYE" firstAttribute="top" secondItem="Hu5-ID-NKf" secondAttribute="bottom" constant="8" symbolic="YES" id="v68-Dm-hLb"/>
                            <constraint firstItem="lCN-LM-jYE" firstAttribute="leading" secondItem="iBz-kc-0Ih" secondAttribute="leading" id="vuM-Uo-cF1"/>
                            <constraint firstItem="Hu5-ID-NKf" firstAttribute="leading" secondItem="lCN-LM-jYE" secondAttribute="leading" id="xoW-Rz-ZJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Hu5-ID-NKf" id="z4G-cj-YtG"/>
                        <outlet property="userNameTextField" destination="yEP-ai-75t" id="JyF-SM-OZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N15-Cg-Vxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHU-CG-dxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md5-n5-rt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6a-oc-2fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBE-ZZ-fEN" kind="relationship" relationship="rootViewController" id="JbW-eD-1Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWw-7N-fiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="19"/>
        </scene>
    </scenes>
</document>
